<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&family=Lobster+Two:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Conference-page</title>   
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
                <li class="social-media-icon">
                    <a rel="noopener" target="_blank" href=" https://www.facebook.com/share/1B8k5hayUh/"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="social-media-icon">
                    <a rel="noopener" target="_blank" href="https://www.linkedin.com/in/gsimr-college-indore-madhya-pradesh-baabb0213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>English</li>
                  <!-- <li>My Page</li>
                  <li>Logout</li> -->
            </ul>
        </nav>
        <nav class="allheading">
            <i class="fas fa-bars menu"></i>
            <ul>
                <li class="logo-img">
                    <h1>12 April 2025</h1>
                </li>
                <li>
                    <a href="./index.html"><h2>Home</h2></a>
                </li>
                <li>
                    <a href="./about.html"><h2>About</h2></a>
                </li>
                <li>
                    <a href="#program"><h2>Program</h2></a>
                </li>
                <li>
                  <a href="./Format.html"><h2>Format&Registration</h2></a>
              </li>
                <li>
                    <a href="#guests"><h2>Committee&Conveners</h2></a>
                </li>
                <li>
                    <a href="#partners"><h2>Contact</h2></a>
                </li>
              
                <!-- <li class="campaign">
                    <a href="#"><h2>CC Campaign</h2></a>
                </li> -->
            </ul>
        </nav>    
    </header>
    <!-- main content section -->
    <main>
        <section class="menu-sec">
            <nav>
                <a href="./index.html"><h2>Home</h2></a>
                <a href="./about.html"><h2>About</h2></a>
                <a href="#program"><h2>Program</h2></a>
                <a href="./Format.html"><h2>Format & Registration</h2></a>
                <a href="#guests"><h2>Committee&Conveners</h2></a>
                <a href="#partners"><h2>Contact</h2></a>
            </nav>
            <div class="cancel links">
                &times;
            </div>
        </section>
        <article>
            <section class="sec1">
                <p class="para1">
                    "Online International Conference 2025"
                  </p>
                  <div class="title">
                    <h1 class="main-title" data-text="COLLISION INDUSTRY CONFERENCE 2023">
                      The New World of Work : Multidisciplinary Perspectives <br>
                    </h1>
                  </div> <div style="display: flex;
                  justify-content: space-around;
                  align-items: center;">
                    <div>
                  <p class="para2">
                    The International Conference on 'The New World of Work: Multidisciplinary Perspectives' aims to bring together academicians, industry professionals, and researchers to explore emerging trends and challenges in various domains. This platform will facilitate knowledge exchange on topics ranging from global financial systems, HRM strategies, customer-centric operations, marketing automation, innovation, entrepreneurship, and AI-driven business models. Participants will have the opportunity to present their research, engage in thought-provoking discussions, and network with experts from diverse fields.
                  </p> <br><br>
                  <p>
              <b> > Best Research Paper Award. <br><br>
> Selected Papers will be published in Scopus/ ABDC/UGC Care Indexed Journals </b>

                  </p></div>
                  <div>
                    <img src="./IMAGES/impdate.jpg" alt="" style="height: 300px; width: 300px;"> <br><br>
                    <a rel="noopener" target="_blank" style="text-align: center;" href=" https://forms.gle/wZUgjNaFoDfMfSBf7 "><h2>Click Here To Register</h2></a> 
                  </div>
                </div>
            </section>
            <section id="program" class="sec2">
                <h2 class="sec-2-title">
                    Main Program
                </h2>
                <hr class="line">
                <ul class="program">
                    <li class="list">
                        <img src="important-img/lecture-icon.png" alt="lecture-icon">
                        <!-- <h3 class="list-header">
                            Lecture
                          </h3> -->
                          <p class="list-para">
                            Global Financial Systems: Best practices in corporate governance, derivatives, and structured financial products. <BR><BR>
                            HRM Skills & Policies: Reskilling, well-being, Analytics, talent management.
                          </p>
                    </li>
                    <li class="list">
                        <img src="important-img/exhibition-icon.png" alt="exhibition-icon">
                        <!-- <h3 class="list-header">
                            CC Exhibition
                          </h3> -->
                          <p class="list-para">
                            Digital Technology in Banking: Analytics in banking and finance. <BR> <br>
                              Automation in IT: Role in the new workplace, cybersecurity challenges, blockchain impact.
                          </p>
                    </li>
                    <li class="list">
                        <img src="important-img/forum-icon.png" alt="forum-icon">
                        <!-- <h3 class="list-header">
                            Forum
                          </h3> -->
                          <p class="list-para">
                            AI-driven Business Models: Predictive analytics, real-time strategies. <br> <br>
                            Innovation and Entrepreneurship: Social innovation, green entrepreneurship.
                          </p>
                    </li>
                    <li class="list">
                        <img src="important-img/workshop-icon.png" alt="workshop-icon">
                        <!-- <h3 class="list-header">
                          Workshop
                          </h3> -->
                          <p class="list-para">
                            Customer Centric Operations: <br>
                            Agile supply chains, automation in manufacturing, sustainable operations.
                          </p>
                    </li>
                    <li class="list">
                        <img src="important-img/ignite-icon.png" alt="ignite-icon">
                        <!-- <h3 class="list-header">
                            CC Ignite
                          </h3> -->
                          <p class="list-para">
                            Marketing Automation: <br>
                            Ethical issues, emerging trends, analytics, AI-driven customer engagement.
                          </p>
                    </li>
                </ul>
                <p class="parr"><a href="#">SEE THE WHOLE PROGRAM</a>
                </p>
                <div class="join">
                    <h3>
                      Join CC Global Summits 
                    </h3>
                  </div>
            </section>

            

            <section id="guests" class="sec3">
                <h2 class="sec-2-title">
                  Steering Committee
                  </h2>
                  <hr class="line">
                  <ul class="speakers">
                    
                  </ul>
            </section>
            <div id="load-more">MORE</div>
        </article>
    </main>

    <footer>
        <section id="partners" class="foot-1">
            <h2 class="footer-title">Conveners 
            <hr class="line">
            <ul>
              <li>> Dr. Shweta Sharma</li>
              <li>> Dr. Neha Modi</li>
              <li>> Dr. Shameen Warsi,</li>
            
            </ul>
            <h2 class="footer-title" text-align="Centre">Organising Committee
              <hr class="line">
              <ul>
                <li>> Dr. Dheeraj Tiwari</li>
                <li>> CA Prem Dua</li>
                <li>> Prof. Sharda Sethia</li>
                <li>> Prof. Sarika Mittal</li>
                <li>> Prof. Ankit Jain</li>
              </ul>
          </section> <br><br>
          </footer>
          <div class="" style="display: flex;
          justify-content: space-between;
          align-items: center;">
              <div style=" padding-left: 10px;">

                <h1 class="sec-2-title">
                  Contact Us
                </h1> <br>
                <p class="para3">
                  Email:<strong>web.gsimr@gmail.com</strong> </p><br>
                  <p class="para3">
                    Phone:<strong>9343992644, 9893158352, 9754987071</strong> </p><br>
                    <p class="para3">
                      Website:<strong>www.gsimr.co.in</strong> </p><br>
                </div>
          <div style="padding-bottom: 0%;">         <!-- <div style=" padding-right: 0%; padding-left: 100%; padding-right: 100%; padding-bottom: 0%;"> -->
                    <p class="para3" style="font-weight: lighter; font-size: small; ">All Rights Reserved <br> Naman Kaushik <br>Gourav Gawande</p>
                </div>
           
          </div>        
    <script src="main.js"></script>
</body>
</html>
